body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  }
  
header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(213, 174, 180);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 300px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    .image-container {
  position: relative;
  display: inline-block;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::before {
  opacity: 1;
}

.image-container:hover img {
  filter: brightness(140%);
}
table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      color: gold;
    }
    td{
      color: silver;
    }