<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Gold Earrings</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(226, 183, 208);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: #f7bfbf;
  color: #180000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #e8f31e;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-size: xx-large;
  font-family: serif;
 
}
.silver{
  color: silver;
}
.diamond{
  color: rgb(214, 214, 214);
}
.platinum{
  color: silver;
}
.jewel{
  color: bisque;
}
*{
    background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 270px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    #cart {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em;
    color: aliceblue;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 0.5em;
}

  </style>
</head>
<body>
 
  <center><img src="D:\download\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///D:/download/TARA%20JEWEL/tarajewels.html"><b><i>HOME</i></b></a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/About.html" target="_blank">ABOUT </a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        <li><a href="#">GOLD RATE</a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/Registration.html">REGISTER</a></li>
      </ul>
    </nav>
  </header></center>
  
 
  
  <section class="products">
    <div class="video-container">
      <iframe width="885" height="498" src="https://www.youtube.com/embed/klyE97s-yHA" title="Nrityanjali | A Tribute To Dances Of India | Malabar Gold And Diamonds | New Collection" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/04-APR/AppBanner/Earring/01/Desktop_1920x560_toplisting.jpg" alt="error" width="1000" height="400"/><br><br>
    
    <H1 class="gold">Gold Earrings</H1><br><br><br>
    
    <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28396-585X5753.jpg" alt="Product 1">
              <P>$458.6</P>
           <button onclick="addToCart('Design 13', 458.60)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28500-585x575.jpg" alt="Product 2">
        <P>$457.6</P>
        <button onclick="addToCart('Design 14', 457.00)" class="btn">Add to Cart</button>
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28320-585X575.jpg" alt="Product 1">
        <P>$880.6</P>
        <button onclick="addToCart('Design 15', 880.00)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28389-585X575.jpg" alt="Product 2">
        <P>$560.6</P>
      <button onclick="addToCart('Design 16', 560.00)" class="btn">Add to Cart</button>
      </div><br><br>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/KHAZANA-DAY-1210837-585x575.jpg" alt="Product 1">
        <P>$620.6</P>
      
      <button onclick="addToCart('Design 17', 620.00)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28513-585x575.jpg" alt="Product 2">
        <P>$610.6</P>
        <button onclick="addToCart('Design 18', 610.00)" class="btn">Add to Cart</button>
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28509-585x575.jpg" alt="Product 1">
        <P>$410.6</P>
        <button onclick="addToCart('Design 19', 410.00)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28473-585x575.jpg" alt="Product 2">
        <P>$560.6</P>
        <button onclick="addToCart('Design 20', 560.00)" class="btn">Add to Cart</button>
      </div><br><br>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28490-585x575.jpg" alt="Product 1">
        <P>$740.6</P>
      
      <button onclick="addToCart('Design 21', 740.00)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28438-585X575.jpg" alt="Product 2">
        <P>$440.6</P>
      <button onclick="addToCart('Design 22', 440.00)" class="btn">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28428-585X575.jpg" alt="Product 1">
        <P>$580.6</P>
        <button onclick="addToCart('Design 23', 580.00)" class="btn">Add to Cart</button>
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-28410-585X575.jpg" alt="Product 2">
        <P>$350.6</P>
      <button onclick="addToCart('Design 24', 350.00)" class="btn">Add to Cart</button>
      </div><br><br>

    
  </section>
  <div id="cart">
    <center> <h2 style="text-align: center;font-size: xx-large;color: antiquewhite;">Shopping Cart</h2><br></center>
    <center> <ul id="cart-items"></ul><br></center>
     <center> <p>Total: $<span id="cart-total">0.00</span></p></center>
      <center><a href="file:///D:/download/TARA%20JEWEL/Registration.html"><button class="btn">Submit</button> </a></center>
  </div>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
  <script src="script.js">
    
  </script>
</body>
</html>
